<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.b8e3c70e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.1d9bef59.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.ecac7a8e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.84711c44.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.2c040e86.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.663da7e1.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1cesb2z = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.b8e3c70e.js"),
						import("./_app/immutable/entry/app.2c040e86.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
